{
  "name": "video-sharing",
  "version": "1.0.0",
  "description": "Backend for a video sharing webapp in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamal parashar",
  "license": "ISC"
}
